<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Team.css">
  <title>Durham FC</title>
</head>
<body>
  <div class="header">
  <img class="logo" src="Team logo.jpg"> 
  <header class="headd"><h1>Durham Corinthians FC</h1></header>
</div>
  <div class="options">
  <a href="Info.html"><button class="info">Club Info</button></a>
  <a href="Match.html"><button class="matches">Matches</button></a>
  <a href="Contact.html"><button class="contact">Contact</button></a>
</div>
</body>
</html>